<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false" android:drawable="@drawable/btn_add_contact_unchecked"></item>
    <item android:state_checked="true" android:drawable="@drawable/btn_add_contact_checked"></item>
    <item android:drawable="@drawable/ic_user_add"/>
</selector>