<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorPrimaryLight">#4DD0E1</color>
    <color name="colorAccent">#00BCD4</color>
    <color name="grey_light">#ECEFF1</color>
    <color name="grey_dark">#BDBDBD</color>
    <color name="facebook">#3b579d</color>
    <color name="google">#DB4437</color>
    <color name="linkedin">#0077b5</color>

    <color name="bue_grey_100">#CFD8DC</color>
    <color name="blue_grey_200">#B0BEC5</color>
    <color name="blue_grey_300">#90A4AE</color>
    <color name="blue_grey_400">#78909C</color>
    <color name="blue_grey_500">#607D8B</color>
    <color name="blue_grey_600">#546E7A</color>
    <color name="blue_grey_700">#455A64</color>
    <color name="blue_grey_900">#263238</color>

    <color name="colorTextPrimary">@color/blue_grey_900</color>
    <color name="colorTextSecondary">@color/blue_grey_600</color>
    <color name="divider_line_color_light">#00838F</color>
    <color name="twitter">#1B98E5</color>


    <color name="message_text">#000000</color>
    <color name="timestamp_text_outgoing">#99323232</color>
    <color name="timestamp_text_incoming">#99ffffff</color>

    <color name="message_title_text">#ff323232</color>
    <color name="white">#FAFAFA</color>


    <color name="dialog_background_color">#fafafa</color>
    <color name="dialog_background_scrim">#99323232</color>
    <color name="conversation_list_details">#8A000000</color>
    <color name="colorAccentPressed">#26C6DA</color>
    <color name="divider">#727272</color>
    
    <!--Sticker color -->
    <color name="sp_primary">@color/colorPrimary</color>
    <color name="sp_primary_dark">@color/colorPrimaryDark</color>
    <color name="sp_primary_light">@color/colorPrimaryLight</color>
    <color name="sp_stickers_list_bg">@android:color/white</color>
</resources>
