<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="profile_image_size">120dp</dimen>
    <dimen name="avatar_size_small">42dp</dimen>
    <dimen name="avatar_size_default">56dp</dimen>
    <dimen name="avatar_size_medium">72dp</dimen>
    <dimen name="message_bubble_content_padding">72dp</dimen>
    <dimen name="conversation_message_photo_min_size">96dp</dimen>
    <dimen name="message_bubble_default_padding">16dp</dimen>
    <dimen name="message_image_grid_size">100dp</dimen>
    <dimen name="message_image_grid_padding">4dp</dimen>
    <dimen name="message_image_max_size">108dp</dimen>
    <dimen name="dialog_corners">4dp</dimen>
    <dimen name="dialog_margin">32dp</dimen>
    <dimen name="message_padding_clustered">2dp</dimen>
    <dimen name="message_padding_default">16dp</dimen>
    <dimen name="avatar_size_tiny">30dp</dimen>
    <dimen name="message_bubble_arrow_width">9dp</dimen>
    <dimen name="msg_bubble_corner">16dp</dimen>
    <dimen name="msg_bubble_content_padding">12dp</dimen>
    <dimen name="mediapicker_default_height">215dp</dimen>
    <dimen name="conversation_message_sticker_size">160dp</dimen>
    <dimen name="badge_text_size">11dp</dimen>
    <dimen name="empty_image_size">76dp</dimen>
</resources>
